# ModuleFX

./: README.md
examples/felix.test/: nbactions.xml  pom.xml
examples/felix.test/conf/: config.properties
examples/javafx-test/: pom.xml  readme.txt
examples/javafx-test/src/main/java/com/modulefx/test/view/: Activator.java  App.java
examples/javafx-test/src/main/java/com/modulefx/test/view/controller/: MenuController.java
examples/javafx-test/src/main/resources/css/: test.css
examples/javafx-test/src/main/resources/fxml/main/: Main.fxml  Menu.fxml
modulefx/: pom.xml  readme.txt
