<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
      
    <groupId>org.modulefx</groupId>
    <artifactId>org.modulefx.embedded</artifactId>
    <version>2.1.0</version>
    <packaging>bundle</packaging>
    <name>ModuleFX - JavaFx Embedded OSGI Bundle</name>

    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <supportedProjectTypes>
                        <supportedProjectType>bundle</supportedProjectType>
                    </supportedProjectTypes>
                    <instructions>
                        <Bundle-SymbolicNames>org.modulefx.embedded</Bundle-SymbolicNames>
                        <Export-Package>*</Export-Package>
                        <Bundle-NativeCode>
                            dll/win64/decora-d3d.dll; dll/win64/decora-sse.dll; dll/win64/deploy.dll; dll/win64/eula.dll; dll/win64/fxplugins.dll; dll/win64/glass.dll; dll/win64/glib-lite.dll; dll/win64/gstreamer-lite.dll; dll/win64/javafx-font.dll; dll/win64/javafx-iio.dll; dll/win64/jfxmedia.dll; dll/win64/jp2iexp.dll; dll/win64/jp2native.dll; dll/win64/jp2ssv.dll; dll/win64/libxml2.dll; dll/win64/libxslt.dll; dll/win64/mat.dll; dll/win64/msvcr100.dll; dll/win64/prism-d3d.dll; dll/win64/prism-es2.dll; dll/win64/ssv.dll; dll/win64/WebPaneJava.dll; dll/win64/wsdetect.dll; osname=Windows7; processor=x86-64, 
                            dll/win32/axbridge.dll; dll/win32/decora-d3d.dll; dll/win32/decora-sse.dll; dll/win32/deploy.dll; dll/win32/eula.dll; dll/win32/fxplugins.dll; dll/win32/glass.dll; dll/win32/glib-lite.dll; dll/win32/gstreamer-lite.dll; dll/win32/javafx-font.dll; dll/win32/javafx-iio.dll; dll/win32/jfxmedia.dll; dll/win32/jp2iexp.dll; dll/win32/jp2native.dll; dll/win32/jp2ssv.dll; dll/win32/jpicom.dll; dll/win32/jpiexp.dll; dll/win32/jpinscp.dll; dll/win32/jpioji.dll; dll/win32/jpishare.dll; dll/win32/libxml2.dll; dll/win32/libxslt.dll; dll/win32/msvcr100.dll; dll/win32/npjpi170_04.dll; dll/win32/npoji610.dll; dll/win32/prism-d3d.dll; dll/win32/prism-es2.dll; dll/win32/ssv.dll; dll/win32/WebPaneJava.dll; dll/win32/wsdetect.dll; osname=Windows7; processor=x86
                        </Bundle-NativeCode>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>bundle-install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        
        <!-- JAVAFX_HOME is the JAVAFX Runtime path -->
        <dependency>
            <groupId>javafx</groupId>
            <artifactId>javafxrt</artifactId>
            <version>2.1</version>
            <scope>system</scope>
            <systemPath>C:/Program Files/Oracle/JavaFX 2.1 Runtime/lib/jfxrt.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>javafx</groupId>
            <artifactId>deploy</artifactId>
            <version>2.1</version>
            <scope>system</scope>
            <systemPath>C:/Program Files/Oracle/JavaFX 2.1 Runtime/lib/deploy.jar</systemPath>
        </dependency>
        
         <dependency>
            <groupId>javafx</groupId>
            <artifactId>plugin</artifactId>
            <version>2.1</version>
            <scope>system</scope>
            <systemPath>C:/Program Files/Oracle/JavaFX 2.1 Runtime/lib/plugin.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>javafx</groupId>
            <artifactId>javaws</artifactId>
            <version>2.1</version>
            <scope>system</scope>
            <systemPath>C:/Program Files/Oracle/JavaFX 2.1 Runtime/lib/javaws.jar</systemPath>
        </dependency>

    </dependencies>

</project>
