<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
      
    <groupId>org.modulefx</groupId>
    <artifactId>org.modulefx.embedded</artifactId>
    <version>2.2.0</version>
    <packaging>bundle</packaging>
    <name>ModuleFX - JavaFx Embedded OSGI Bundle</name>

    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <supportedProjectTypes>
                        <supportedProjectType>bundle</supportedProjectType>
                    </supportedProjectTypes>
                    <instructions>
                        <Bundle-SymbolicNames>org.modulefx.embedded</Bundle-SymbolicNames>
                        <Export-Package>*</Export-Package>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>bundle-install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        
        <!-- JAVAFX_HOME is the JAVAFX Runtime path -->
        <!-- OBS.: Case you have an an JRE or JDK 7 isntalled with bundled JavaFX 2.2 point JAVAFX_HOME to this example C:\Program Files\Java\jdk1.7.0_17\jre -->
        <dependency>
            <groupId>javafx</groupId>
            <artifactId>javafxrt</artifactId>
            <version>2.1</version>
            <scope>system</scope>
            <systemPath>${JAVAFX_HOME}/lib/jfxrt.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>javafx</groupId>
            <artifactId>deploy</artifactId>
            <version>2.1</version>
            <scope>system</scope>
            <systemPath>${JAVAFX_HOME}/lib/deploy.jar</systemPath>
        </dependency>
        
         <dependency>
            <groupId>javafx</groupId>
            <artifactId>plugin</artifactId>
            <version>2.1</version>
            <scope>system</scope>
            <systemPath>${JAVAFX_HOME}/lib/plugin.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>javafx</groupId>
            <artifactId>javaws</artifactId>
            <version>2.1</version>
            <scope>system</scope>
            <systemPath>${JAVAFX_HOME}/lib/javaws.jar</systemPath>
        </dependency>

    </dependencies>

</project>
