<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="vbox" xmlns:fx="http://javafx.com/fxml"  
      fx:controller="com.modulefx.test.view.controller.MenuController" >  

    <MenuBar id="menuBar" focusTraversable="true" >  
        <menus>  
            <Menu text="File">  
                <items>  
                    <MenuItem text="Open"/>  
                    <MenuItem text="Save"/>  
                    <MenuItem text="Save As"/>  
                    <SeparatorMenuItem  />  
                    <MenuItem text="Exit" onAction="#processExit" />  
                </items>  
            </Menu>  
            <Menu text="JavaFX 2.0 Examples">  
                <items>  
                    <MenuItem text="Text Example"/>  
                    <MenuItem text="Objects Example"/>  
                    <MenuItem text="Animation Example"/>  
                </items>  
            </Menu>  
            <Menu text="Help">  
                <items>  
                    <MenuItem text="Search" disable="true"/>  
                    <MenuItem text="Online Manual" visible="false"/>  
                    <SeparatorMenuItem />  
                    <MenuItem text="About" />  
                </items>  
            </Menu>  
        </menus>  
    </MenuBar>  
</VBox>  